Regex:

    Visa:
        4\d{3}([/\- ])?\d{4}\1\d{4}\1\d{4}

    MasterCard:
        5[1-5]\d{2}([/\- ])?\d{4}\1\d{4}\1\d{4}

    Visa, MasterCard, American Express, Diners Club, Discover, JCB:
        (?:4[0-9]{12}(?:[0-9]{3})?|[25][1-7][0-9]{14}|6(?:011|5[0-9][0-9])[0-9]{12}|3[47][0-9]{13}|3(?:0[0-5]|[68][0-9])[0-9]{11}|(?:2131|1800|35\d{3})\d{11})

        INFO: 
            For above regex use only numbers (without special characters).

Example:

    Visa:
        4012888877778778
        4012-8888-7777-8778
        4012/8888/7777/8778

    MasterCard:
        5555555555554444
        5555-5555-5555-4444
        5555/5555/5555/4444

    Visa, MasterCard, American Express, Diners Club, Discover, JCB:
        4012888877778778
        5555555555554444

Description:

    Credit card standard by corporation.
