Regex:

    (?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9])(?=.*?[.~!@#$%^&*()+=[\]\\;:'"/,|{}<>?])\S{8,40}

    or

    (?=.*?[a-z])(?=.*?[A-Z])(?=.*?[0-9])(?=.*?[.~!@#$%^&*()+=[\]\\;:'"/,|{}<>?])[a-zA-Z0-9.~!@#$%^&*()+=[\]\\;:'"/,|{}<>?]{8,40}

Example:

    Example123!
    ThisWorks456@

Description:

    Password Conditions:
        - Must contain at least 8 characters and be no more than 40 characters long.
        - Must contain at least one uppercase and one lowercase.
        - Must contain at least one number.
        - Must contain at least one special character (.~!@#$%^&*()+=[\]\\;:'"/,|{}<>?).

    Example Error Message:
        Password must be between 8 and 40 characters long and contain at least one lowercase letter, one uppercase letter, one number and one special character.
